# ============================================================================
# AQUARIUS - Configuración PRODUCCIÓN (Vercel + Neon)
# Estas variables se configuran en Vercel Dashboard > Settings > Environment Variables
# ============================================================================

# Neon PostgreSQL (reemplaza con tu connection string real)
DATABASE_URL=postgresql://neondb_owner:XXXXXXX@ep-XXXXX.us-east-2.aws.neon.tech/aquarius_vacaciones?sslmode=require

# App
APP_DEBUG=false
APP_CORS_ORIGINS=https://aquarius-vacaciones.vercel.app,https://aquarius-vacaciones-api.vercel.app

# Scheduler deshabilitado en serverless
ENABLE_SCHEDULER=false

# JWT (CAMBIAR EN PRODUCCIÓN - usar un string largo y aleatorio)
JWT_SECRET_KEY=CAMBIAR-ESTO-generar-con-openssl-rand-hex-32
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=480

# Email (opcional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_NAME=RRHH Aquarius
SMTP_FROM_EMAIL=rrhh@aquarius.com.pe
